spring.datasource.url= jdbc:mysql://localhost:3306/livraria-test?createDatabaseIfNotExist=true
spring.datasource.password= Alura123!
spring.datasource.username= root
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true

